{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "^(?!/api).*",
      "dest": "dist/index.html"
    }
  ]
}